name=pic
html.script.1.src=js/pic.js
html.script.1.resource=/src/main/webapp/index.html
html.script.2.src=js/pic.js
html.script.2.resource=/src/main/mobileapp/www/index.html



html.script.1.src=src/main/webapp/pic/js/includerHeader.js
html.script.1.src=src/main/webapp/pic/js/prism/prism.js
html.script.1.src=src/main/webapp/pic/js/prism/prism-highlight.js



html.style.1.src=src/main/webapp/pic/css/pic.allplugins.css
html.style.1.src=src/main/webapp/pic/css/pic.allcustoms.css
html.style.1.src=src/main/webapp/pic/css/tema_basico.css
html.style.1.src=src/main/webapp/pic/js/prism/prism.css

html.script.8.src=src/main/webapp/pic/js/modernizr.js
