name=pic

html.script.1.src=js/pic.js
html.script.1.resource=/src/main/webapp/index.html

html.script.2.src=js/pic.js
html.script.2.resource=/src/main/mobileapp/www/index.html

html.script.3.src=js/pic.cronapi.js
html.script.3.resource=/src/main/webapp/index.html

html.css.4.href=pic/css/pic.allplugins.css
html.script.4.resource=/src/main/webapp/index.html

html.css.5.href=pic/css/pic.allcustoms.css
html.script.5.resource=/src/main/webapp/index.html

html.css.6.href=pic/css/tema_basico.css
html.script.6.resource=/src/main/webapp/index.html

html.css.7.href=pic/js/prism/prism.css
html.script.7.resource=/src/main/webapp/index.html

html.script.8.src=pic/js/modernizr.js
html.script.8.resource=/src/main/webapp/index.html

html.script.9.src=pic/js/includerHeader.js
html.script.9.resource=/src/main/webapp/index.html

html.script.10.src=pic/js/prism/prism.js
html.script.10.resource=/src/main/webapp/index.html

html.script.11.src=pic/js/prism/prism-highlight.js
html.script.11.resource=/src/main/webapp/index.html