name=pic
html.script.1.src=js/pic.js
html.script.1.resource=/src/main/webapp/index.html
html.script.2.src=js/pic.js
html.script.2.resource=/src/main/mobileapp/www/index.html

html.script.1.src=/src/main/webapp/pic/js/includerHeader.js
html.script.2.src=/src/main/webapp/pic/js/prism/prism.js
html.script.3.src=/src/main/webapp/pic/js/prism/prism-highlight.js

html.script.4.src=/src/main/webapp/pic/css/pic.allplugins.css
html.script.5.src=/src/main/webapp/pic/css/pic.allcustoms.css
html.script.6.src=/src/main/webapp/pic/css/tema_basico.css
html.script.7.src=/src/main/webapp/pic/js/prism/prism.css
html.script.8.src=/src/main/webapp/pic/js/modernizr.js
html.script.9.resource=/teste-pic/
