name=pic

html.script.1.src=js/pic.js

html.css.1.href=pic/css/pic.allplugins.css
html.css.1.href=pic/css/pic.allcustoms.css
html.css.1.href=pic/css/tema_basico.css
html.css.1.href=pic/js/prism/prism.css
html.script.1.src=pic/js/modernizr.js
html.script.1.src=pic/js/includerHeader.js
html.script.1.src=pic/js/prism/prism.js
html.script.1.src=pic/js/prism/prism-highlight.js
html.script.1.src=js/pic.cronapi.js
html.script.1.resource=/src/main/webapp/index.html

html.script.2.src=js/pic.js
html.script.2.resource=/src/main/mobileapp/www/index.html